{
  "name": "@stagepilot/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:once": "node src/worker.mjs --once",
    "start": "node src/worker.mjs",
    "browser:lock-test": "node browser/lock-selftest.mjs",
    "browser:smoke": "node browser/smoke.mjs",
    "browser:login": "node browser/login-session.mjs",
    "browser:validate-test": "node browser/validator-selftest.mjs",
    "browser:headless": "node browser/headless-session.mjs"
  },
  "dependencies": {
    "bullmq": "6.3.9",
    "ioredis": "6.0.0",
    "puppeteer-core": "25.11.0"
  }
}
